.wrapper {
    display: flex;
    max-width: 1217px;
    width: 100%;
    justify-content: space-between;

    .infos {
        display: flex;
        flex-direction: column;
        max-width: 324px;
        width: 100%;


        .apr {
            display: flex;
            flex-direction: column;
            background-color: var(--upper-page-bg-1);
            padding: 26px;
            border-radius: 24px;
            width: 100%;
            margin-bottom: 19px;
        }

        .apr>:nth-child(1) {
            display: flex;
            align-items: center;
            margin-bottom: 11px;
        }

        .apr> :nth-child(1)> :nth-child(1) {
            color: var(--upper-page-text-1);
        }

        .apr>:nth-child(2) {
            font-size: 40px;
            color: #4bce6f;
            margin-bottom: 11px;
        }

        .apr>:nth-child(3) {
            display: flex;
            align-items: center;
            margin-bottom: 11px;
        }

        .apr> :nth-child(3)>:nth-child(1) {
            color: var(--upper-page-text-2);

        }

        .apr> :nth-child(4) {
            font-size: 28px;
            color: var(--upper-page-text-1);
        }

        .totalStaked {
            background-color: red;
            padding: 23px 26px 20px 26px;
            background-color: var(--upper-page-bg-1);
            border-radius: 24px;
            width: 100%;
        }

        .totalStaked>:nth-child(1) {
            color: var(--upper-page-text-1);
            display: flex;
            align-items: center;
            margin-bottom: 14px;
        }

        .totalStaked>:nth-child(2) {
            font-size: 32px;
            color: var(--upper-page-text-3);
            margin-bottom: 11px;
        }

        .totalStaked>:nth-child(3) {
            font-size: 18px;
            color: var(--upper-page-text-4);
            gap: 11px;
            display: flex;
        }
    }

    .yourProfit {
        background-color: var(--upper-page-bg-1);
        width: 100%;
        max-width: 421px;
        padding: 30px 21px 34px;
        border-radius: 24px;
        display: flex;
        flex-direction: column;

        .title {
            color: var(--upper-page-text-1);
            padding: 0px 26px;
            width: 100%;
            margin-bottom: 28px;
            display: flex;
            align-items: center;
        }

        .value {
            width: 100%;
            color: #4bce6f;
            font-size: 40px;
            margin-bottom: 28px;
            padding: 0px 26px;
        }

        .line {
            height: 0;
            border: solid 1px #f2f2f2;
            width: 100%;
            margin-bottom: 33px;
        }

        .poolShare {
            display: flex;
            justify-content: space-between;
            padding: 0px 26px;
            align-items: center;
            margin-bottom: 23px;
        }

        .poolShare>:nth-child(1) {
            display: flex;
            align-items: center;
        }

        .poolShare>:nth-child(2) {
            color: var(--upper-page-text-2);
        }

        .poolShare>:nth-child(1)>:nth-child(1) {
            color: var(--upper-page-text-1);
        }


        .date {
            display: flex;
            justify-content: space-between;
            padding: 0px 26px;
            align-items: center;
            margin-bottom: 36px;
        }

        .date>:nth-child(1) {
            display: flex;
            align-items: center;
        }

        .date>:nth-child(2) {
            color: var(--upper-page-text-2);
        }

        .date>:nth-child(1)>:nth-child(1) {
            color: var(--upper-page-text-1);
        }

        .claim {
            padding: 0px 13px;
            justify-content: center;
            display: flex;

            button {
                width: 100% !important;
            }
        }
    }

    .farm {
        background-color: var(--upper-page-bg-1);
        width: 100%;
        max-width: 421px;
        padding: 44px 34px 34px;
        border-radius: 24px;
        display: flex;
        flex-direction: column;

        .logo {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 35.3px;

            img {
                width: 63px;
                height: 63px;
            }
        }

        .lp {
            font-size: 18px;
            color: var(--upper-page-text-1);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            margin-bottom: 12.7px;
        }

        .apr {
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--upper-page-text-1);
            margin-bottom: 18px;
        }

        .value {
            font-size: 34px;
            color: var(--upper-page-text-3);
            margin-bottom: 43px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .farmButton {
            justify-content: center;
            display: flex;

            button {
                width: 100% !important;
            }
        }
    }
}