.wrapper {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
}

.headline {
  width: 100%;
  margin-bottom: 1rem;

  @media (max-width: 768px) {
    padding: 12px;
  }
}

.title {
  color: var(--text);
  white-space: nowrap;
  font-weight: 600;
  font-size: 18px;
}

.polls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  overflow-y: auto;

  @media (max-width: 768px) {
    grid-template-columns: 0.95fr;
    justify-content: center;
  }
}

.poll {
  display: flex;
  width: 100%;
}

.search {
  margin-left: auto;
  max-width: 140px;
  margin-right: 8px;
}
